# ELearningPlatform

./: ELearningPlatform.rar  Projekat .NET.sln
ConsoleApp1/: Program.cs
Domain/: Administrator.cs  Checkbox.cs  Context.cs  Domain.csproj  Dopuna.cs  IEntity.cs  Korisnik.cs  Kurs.cs  Lekcija.cs  Pitanje.cs  Pohadjanje.cs  Polaganje.cs  Test.cs
Domain/Migrations/: 20210313225936_Init.Designer.cs  20210313225936_Init.cs  20210313234707_Pitanja.Designer.cs  20210313234707_Pitanja.cs  20210313235957_Pitanja2.Designer.cs  20210313235957_Pitanja2.cs  20210314000847_Checkboxes.Designer.cs  20210314000847_Checkboxes.cs  20210314002555_Polaganje.Designer.cs  20210314002555_Polaganje.cs  20210317212244_Init.Designer.cs  20210317212244_Init.cs  20210329101829_INIT.Designer.cs  20210329101829_INIT.cs  20210329102936_Pol.Designer.cs  20210329102936_Pol.cs  20210330144759_AddedDataToKorisnikTable.Designer.cs  20210330144759_AddedDataToKorisnikTable.cs  20210330145115_AddedDataToKursTable.Designer.cs  20210330145115_AddedDataToKursTable.cs  20210330150805_AddedDataToLekcijaTable.Designer.cs  20210330150805_AddedDataToLekcijaTable.cs  20210331194034_AddedDataToTestoviTable.Designer.cs  20210331194034_AddedDataToTestoviTable.cs  20210331200851_AddedDataToPitanjaTable.Designer.cs  20210331200851_AddedDataToPitanjaTable.cs  20210331202516_CheckboxTrial.Designer.cs  20210331202516_CheckboxTrial.cs  20210331204114_AddedDataToPitanjaTable2.Designer.cs  20210331204114_AddedDataToPitanjaTable2.cs  20210401143712_AddedTableAdministratori.Designer.cs  20210401143712_AddedTableAdministratori.cs  20210513190506_INIT.Designer.cs  20210513190506_INIT.cs  20210623155057_Pohadjanja.Designer.cs  20210623155057_Pohadjanja.cs  ContextModelSnapshot.cs
(+64 files in other folders)
